int [] int_array = {11,23,31,42,53};
       int sum = ArraySum(int_array);
       Console.WriteLine($"Sum of int_array: {sum}");

        int [,] arr_2d  = {
            {1,2,3},
            {4,5,6},
            {7,8,9},
        };
        
        int elementsum = ElementSum(arr_2d);
        Console.WriteLine($"Sum of 2d array: {45}");

        int [,] Q2_3 = DoubleArray(arr_2d);
        Console.WriteLine("The new 2d array: ");
        foreach(int num in Q2_3){
            Console.Write(num +" ");
        }
    }

    public static int ArraySum(int[] array){
        int sum = 0;
        foreach(int num in array){
            sum += num;
        }
        return sum;
    }
    public static int ElementSum(int [,] array){
        int sum = 0;
        foreach (int num in array){
            sum += num;
        }
        return sum;
    }
    public static int [,] DoubleArray(int[,] arr_2d){
        int numRows = arr_2d.GetLength(0);
        int numCols = arr_2d.GetLength(1);

        int[,] doubledArray = new int[numRows, numCols];
        for (int i = 0; i < numRows; i++){
            for(int j = 0; j < numCols; j++){
                doubledArray[i,j] = 2*arr_2d[i,j];
            }
        }
        return doubledArray;
    }
    
