Question 1
Console.Write("Enter a number: ");
        string input = Console.ReadLine();
        int number = Convert.ToInt32(input);

        if(number < 2){
            Console.WriteLine($"{number} is a prime number");
            return;
        }
        bool isPrime = true;
        for(int i = 2; i <= number / 2; i++){
            if(number % i == 0){
                isPrime = false;
                break;
            }
        }
        if(isPrime){
            Console.WriteLine($"{number} is a prime number");
        }
        else{
            Console.WriteLine($"{number} is not a prime number");
        }

Question 2
Console.WriteLine("Intput an integer: ");
        int N = Convert.ToInt32(Console.ReadLine());

        for(int i = 1; i <= N; i++){
            for(int j = 1; j<= N; j++){
                Console.Write("#");
            }
            Console.WriteLine();
            
        }

Question 3
Console.WriteLine("Intput an integer: ");
        int N = Convert.ToInt32(Console.ReadLine());

        for(int i = 1; i <= N; i++){
            for(int j = 1; j<= i; j++){
                Console.Write("*");
            }
            Console.WriteLine();
            
        }
